# Carelink-Mobile-Application-frontend

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/lk/kishan/carelink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/kishan/carelink/activity/: MainActivity.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/lk/kishan/carelink/adapter/: CartItemAdapter.java  CategoryAdapter.java  ChatAdapter.java  CheckoutPrescriptionAdapter.java  CheckoutProductAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderDetailsPrescriptionAdapter.java  OrderDetailsProductAdapter.java  OrderWaitingPrescriptionAdapter.java  OrderWaitingProductAdapter.java  PharmacyAdapter.java  PrescriptionAdapter.java  ProductAdapter.java  ProductImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/lk/kishan/carelink/fragment/: CartFragment.java  ChatFragment.java  CheckoutFragment.java  HomeFragment.java  MapFragment.java  NotificationFragment.java  OrderDetailsFragment.java  OrderFragment.java  OrderOngoingFragment.java  OrderRejectedFragment.java  OrderSuccessFragment.java  OrderWaitingFragment.java  OrdersCompletedFragment.java  PharmacyListFragment.java  ProductDetailsFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/lk/kishan/carelink/model/: AuthRequest.java  AuthResponse.java  Cart.java  CartItem.java  Category.java  Chat.java  Customer.java  GoogleAuthRequest.java  Notification.java  Order.java  OrderItem.java  OrderRequest.java  Pharmacy.java  Prescription.java  Product.java  ProductImage.java
app/src/main/java/lk/kishan/carelink/network/: ApiService.java  MyFirebaseMessagingService.java  RetrofitClient.java
app/src/main/java/lk/kishan/carelink/utils/: CartManager.java  FileUtil.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: arrow.xml  article_filled.xml  article_outline.xml  atm_card.xml  back1.xml  bg_category_filled.xml  bg_category_outline.xml  bg_chip_error.xml  bg_circle_outlined.xml  bg_distance_chip.xml  bg_gradient_circle.xml  bg_plus_circle.xml  bg_profile_input_field.xml  bg_quantity_selector.xml  bg_rounded_nav.xml  bg_top_area.xml  brand_visa.xml  call.xml  call_outline.xml  camera.xml  cart_filled.xml  cart_outline.xml  chat.xml  chat1.xml  chat_bg_message_received.xml  chat_bg_message_sent.xml  check.xml  checklist.xml  circle_bg.xml  circle_shape.xml  credit_card.xml  delivery.xml  delivery_bike.xml  download.xml  drugstore.xml  gradient_delivery_banner.xml  gradient_hero_card.xml  header_wave_bg.xml  home_doc.xml  home_filled.xml  (+25 more)
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  cart_item.xml  cart_prescription_empty.xml  cart_prescription_layout.xml  checkout_order_item_prescription.xml  checkout_order_item_product.xml  fragment_cart.xml  fragment_chat.xml  fragment_checkout.xml  fragment_home.xml  fragment_map.xml  fragment_notification.xml  fragment_order.xml  fragment_order_details.xml  fragment_order_ongoing.xml  fragment_order_rejected.xml  fragment_order_success.xml  fragment_order_waiting.xml  fragment_orders_completed.xml  fragment_pharmacy_list.xml  fragment_product_details.xml  fragment_profile.xml  fragment_setting.xml  item_category.xml  item_msg_received.xml  item_msg_send.xml  item_notification.xml  item_order_details_prescription.xml  item_order_details_product.xml  item_order_waiting_prescription.xml  item_order_waiting_product.xml  item_pharmacy.xml  item_product_card.xml  order_item.xml  slider_image_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launch_new_icon.xml  launch_new_icon_round.xml
app/src/main/res/values/: colors.xml  launch_new_icon_background.xml  n_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/lk/kishan/carelink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
