plugins {
    alias(libs.plugins.android.application)
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'lk.kishan.carelink'
    compileSdk {
        version = release(36)
    }
    buildFeatures {
        viewBinding = true
        buildConfig true
    }
    defaultConfig {
        applicationId "lk.kishan.carelink"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.glide
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation(libs.firebase.database)
    implementation libs.play.services.auth
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation libs.material.v1110
    implementation(libs.dotsindicator)

    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.places

    implementation libs.payhere.android.sdk
    implementation libs.gson
    implementation libs.firebase.messaging

    implementation(libs.biometric)

}