<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingStart="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="64dp"
        android:background="@drawable/chat_bg_message_received"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/item_chat_received_messageTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_onPrimary"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="2dp"
            android:maxWidth="240dp"
            tools:text="Hand needs X-ray, looks more serious."/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_chat_received_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="2dp"
        android:textColor="@color/md_theme_outline"
        android:textSize="10sp"
        android:fontFamily="sans-serif"
        tools:text="10:45 AM"/>
</LinearLayout>